# zomino

./: .gitignore  Plan.md  README.md
Backend/: .gitignore  pom.xml
Backend/db/: zomino_db.sql
Backend/src/main/java/org/zomino/backend/: BackendApplication.java  DataLoader.java
Backend/src/main/java/org/zomino/backend/config/: GlobalExceptionHandler.java  WebConfig.java
Backend/src/main/java/org/zomino/backend/controller/: AuthController.java  CartController.java  MenuController.java  OrderController.java  RestaurantController.java  ReviewController.java
Backend/src/main/java/org/zomino/backend/dto/: AuthResponse.java  CartItemDTO.java  CartItemRequest.java  LoginRequest.java  MenuItemDTO.java  MenuItemRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderRequest.java  RegisterRequest.java  RestaurantDTO.java  ReviewDTO.java  ReviewRequest.java  UserDTO.java
Backend/src/main/java/org/zomino/backend/model/: Cart.java  CartItem.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java
Backend/src/main/java/org/zomino/backend/repository/: CartItemRepository.java  CartRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
Backend/src/main/java/org/zomino/backend/service/: AuthService.java  CartService.java  OrderService.java  RestaurantService.java  ReviewService.java  SecurityService.java  TokenService.java
Backend/src/main/resources/: application-mysql.properties  application.properties
Backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_restaurants.sql  V3__add_owner_to_restaurants.sql
Backend/src/test/java/org/zomino/backend/: BackendApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
Frontend/src/components/: CartDrawer.jsx  ErrorBoundary.jsx  LazyImage.jsx  MenuItemCard.jsx  Navbar.jsx  Notifier.jsx  RequireAuth.jsx  RestaurantCard.jsx
Frontend/src/context/: AuthContext.jsx  CartContext.jsx  DrawerContext.jsx
Frontend/src/pages/: Cart.jsx  Login.jsx  Orders.jsx  Profile.jsx  Register.jsx  RestaurantDetail.jsx  Restaurants.jsx
Frontend/src/utils/: date.js  demoImages.js
